/* colors */
:root {
    --palette-1: rgba(255,255,255,1.0); /* white #ffffff */
    --palette-2: rgba(237,29,37,1.0); /* code9 red #ed1d25 */
    --palette-3: rgba(51,51,51,1.0); /* code9 grey #333333 */
    --palette-4: rgba(36,64,143,1.0); /* code9 blue #24408f */
}
hr {
    border-color: rgba(237,29,37,1.0)
}
/* misc */
.filterGrey {
    -webkit-filter: grayscale(0.8);
    filter: grayscale(0.8);
}
.filterHue {
    -webkit-filter: hue-rotate(10deg);
    filter: hue-rotate(10deg);
}
.filterContrast {
    -webkit-filter: contrast(4);
    filter: contrast(4);
}
.filterCombo:not(h1) {
    -webkit-filter: brightness(0.8) grayscale(0.6);
    filter: brightness(0.8) grayscale(0.6);
}
.darker {
    transition: 1.5s all;
    background-color: rgba(26,26,26,0.9)
}
img.featureLogo {
    max-width: 50%;
    margin-bottom: 2em
}
.opacityLess {
    transition: 1.5s all;
    opacity: 0.9 !important
}
.gradient-l-r {
    background: linear-gradient(to bottom right, rgba(36,64,143,1.0), rgba(237,29,37,1.0));
}
.gradient-r-l {
    background: linear-gradient(to top left, rgba(36,64,143,1.0), rgba(237,29,37,1.0))
}
footer {
    color:rgba(255,255,255,1.0);
}





/* background images control */
body, div.grid > div {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
div.grid > div:nth-child(even) {
    background-color: rgba(26,26,26,0.03)
}
div.grid > div > section {
    background-color: rgba(26,26,26,0.05)
}
div.grid > div > section:hover {
    background-color: rgba(26,26,26,0.1);
}
.picturefill-background {
    /* background-color: rgba(26,26,26,1.0); */
}
.picturefill-background.fixTop {
    background-position: top !important;
}
.picturefill-background.fixedbg {
    background-attachment: fixed;
}
body > footer {
    background-image: url(/site/code9/images/elements/radial-grid.svg);
    background-repeat: no-repeat;
    background-size: 110% auto;
    background-position: center;
}
@media (-moz-touch-enabled: 1), (any-pointer: coarse), (max-width:1000px) {
    /* Rules for touch screens */
    .picturefill-background.fixedbg {
        background-attachment: scroll;
    }
    body.internal div#masthead.picturefill-background {
        background-position: top !important
    }
    div#mobileInpage.picturefill-background > article > div {
        padding-top: 1em;
        padding-bottom: 1em;
    }
}




/* panels and layout */
article > div,
footer,
div.grid > div > section {
    padding: 6em 10%
}
header {
    position: fixed;
    width: 100%;
    z-index: 2000
}
div#masthead {
    overflow:hidden;
}
div#masthead article,
div.artsy article {
    height: 80vh;
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: rgba(36,64,143,0.75)

}
div#masthead article {
    position:relative;
    z-index:1000;
}
body.internal div#masthead article,
div.artsy article {
    height: 60vh;
    background-color: rgba(36,64,143,0.87);
}
div.sidebar-R div.sidebar > section {
    padding: 5em 10%;
}
div.sidebar-R div.sidebar > section.light,
div.sidebar-R div.sidebar > section.light h3 {
    background-color: rgba(255,255,255,1.0);
    color: rgba(36,64,143,1.0);
    position:relative;
}




/* navigation and masthead */
header > nav {
    padding: 1em 2%;
}
/* box nav */
header > nav.flex-container {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around
}
.flex-item {
    margin: 0px;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    flex: 1 0 auto;
    height: auto
}
.flex-item:not(:last-child):before {
    content: '';
    float: left;
    padding-top: 100%
}
.flex-item:not(:last-child) {
    max-width: 11%;
    background-color: rgba(237,29,37,1.0)
}
.flex-item:last-child {
    background-color: rgba(0,0,0,0.0);
    flex-grow: 3;
    max-width: 34%
}
.flex-item:not(:last-child) a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding:5%;
    min-width: 90%;
    min-height: 90%
}
.flex-item:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.flex-item:nth-child(1) a {
    background-color: rgba(255,255,255,1.0)
}
.flex-item:nth-child(2) a {
    background-color: rgba(36,64,143,0.5)
}
.flex-item:nth-child(3) a {
    background-color: rgba(36,64,143,0.4)
}
.flex-item:nth-child(4) a {
    background-color: rgba(36,64,143,0.3)
}
.flex-item:nth-child(5) a {
    background-color: rgba(36,64,143,0.2)
}
.flex-item:nth-child(6) a {
    background-color: none
}
nav.flex-container > .flex-item:nth-child(n+2):not(:last-child) a:hover {
    background-color: rgba(36,64,143,0.9)
}
div#secondaryNav > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center
}
/* end box nav */




header.mobileNavigationOpen {
    min-height: 100vh
}
div.showTouch button#mobileClose, 
div#mobileNavigation {
    display: none
}
div#mobileNavigation {
    background-color: rgba(51,51,51,1.0);
    background-image: url(/site/code9/images/elements/radial-grid-r.svg);
    background-repeat: no-repeat;
    background-size: 110% auto;
    background-position: center;
    min-height: 100vh;
    padding: 1em 5%

}
div#mobileNavigation > div {
    overflow-y: auto;
    height: 80vh;
}
div#mobileNavigation nav {
    width: 90%;
    text-align: left;
    margin-bottom: 2em;
    margin-left: 5%;
}
div#mobileNavigation a,
div#mobileNavigation a:visited {
    color: rgba(255,255,255,1.0)
}
div#mobileNavigation nav > a {
    margin: 0;
    padding: 0.7em 0;
}
div#mobileNavigation nav:first-child > a {
    margin: 0;
    padding: 1.2em 0;
    border-bottom: 1px solid rgba(237,29,37,1.0);
    border-top: 1px solid rgba(0,0,0,0.8)
}
div#mobileNavigation nav > a:first-child {
    border-top:none;
}
div#mobileNavigation nav:first-child {
    border-bottom: 1px solid rgba(0,0,0,0.8)
}
div.tabs {
    background-image: url(/site/code9/images/home1/700x700.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat
}



@media screen and (max-width:1000px) {
    header > nav.flex-container {
        display: none
    }
    header {
        background-color: rgba(36,64,143,0.95);
    }
}

@media screen and (min-width:1000px) {
    #mobileButtons,
    #mobileNavigation {
        display: none;
    }
}


@media screen and (max-width:1000px) {
    article > div:not(:first-child) {
        padding-top: 0em
    }
    article > div,
    footer {
        padding: 4em 10%
    }
    header nav {
        position: relative;
        float: left
    }
    body.internal div#masthead article {
        min-height: 60vh
    }
    #masthead > article > div:first-child {
        padding-top: 8em;
        align-self: center
    }
    #masthead > article > div:last-child {
        display: none;
    }

    header > nav {
        display: none
    }
    footer > div:nth-child(2) {
        display: none;
    }
    footer > div:first-child {
        margin-bottom:8em;
    }

 
    div.sidebar-R > article {
        display:flex;
        flex-direction:column;
    }
    div.sidebar-R div:first-child {
        order: 2;
    }
    div.sidebar-R div.sidebar {
        order:1;
        padding:0;
    }
    div.sidebar-R div:first-child > div p {
        margin-bottom:2em;
    }

    div.sidebar-R div:first-child > div picture,
    div.sidebar-R div:first-child > div p > a {
        display: none
    }



}

@media screen and (min-width:800px) {
    div.tabs {
        background: none
    }
    div.tabContent hr {
        width: 70%
    }
    div#mobileInpage {
        display:none;
    }
}


@media screen and (min-width:1000px) {
    article > div,
    footer {
        padding: 6em 8% 6em 8%
    }

    div.tabContent > article > div {
        padding: 6em 5% 0em 5%;
        border-bottom: 1px solid rgba(26,26,26,0.1)
    }

    header {
        position: absolute;
        width: 94%;
        padding: 0 3%
    }
    div.doubleCol article,
    div.sidebar-R article
    {
        display: flex
    }

    div.doubleCol article div,
    div.sidebar-R article div {
        padding-left: 8%;
        padding-right: 8%;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0
    }
    div.sidebar-R article div:not(.sidebar) > div {
        padding:0;
    }
    div.sidebar-R article div:not(.sidebar) > div > section {
        margin-bottom: 4em;
    }  
      
    #masthead > article > div {
    padding-bottom: 0
    }

    div.doubleCol article div:first-child,
    #masthead > article > div:first-child,
    div.sidebar-R article div:first-child {
        padding-right: 4%
    }

    div.doubleCol article div:last-child,
    #masthead > article > div:last-child,
    div.sidebar-R article div:last-child {
        padding-left: 4%
    }

    #masthead > article > div:first-child {
        padding-top: 16em;
        align-self: center
    }
    #masthead > article > div:last-child {
        display: flex;
        align-self: stretch;
        justify-content: center;
    }
   #masthead > article > div:last-child > section {
        align-self: flex-end;
    }
    footer {
        display: flex;
        justify-content:space-between;
    }
    footer > div {
        flex:1 1 0;
    }
    footer > div:nth-child(2) {
        padding: 0 8%
    }


}

@media screen and (min-width:1200px) {
    /* padding */
    article > div,
    footer,
    div.tabContent > article > div {
        padding-left: 8%;
        padding-right: 8%;
    } 
    header {
        width:90%;
        padding: 0 5%;
    }

    div.grid > div > section {
        padding: 4em 8%;
    }
    div.grid {
        display: flex;
        flex-direction: row
    }
    div.grid div {
        flex-grow: 1;
        flex-basis: 0
    }
    div.grid div section {
        min-height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    div.sidebar-R article div:first-child {
        flex-grow: 2;
    }
    div.sidebar-R article div:not(.sidebar) > div {
        padding:0;
        display: flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }
    div.sidebar-R article div:not(.sidebar) > div > section {
        width:45%;
    }
    div.sidebar-R article div:not(.sidebar) > div > section h4 {
        padding-top:0.5em;
    }
}

@media screen and (min-width:1500px) {
    header {
        width: 84%;
        padding: 0 8%
    }
}

@media screen and (max-height:700px) {
    div#masthead article {
        padding-top: 100px;
    }
}
















/* food menu styling */
h4.price {float:right;}
section.menuContent > div.menuCategory {
    padding: 1em 0;
}
ul.variants li {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: flex-end;
    align-content: flex-start;
    align-items:flex-start;
}
ul.variants li .variants-title {
    margin-right: auto;
}
div.menuItem {
    text-align: left;
    margin-top: 1em;
    margin-bottom: 2em;
    padding-bottom: 1em;
    border-bottom: 1px solid rgba(26,26,26,0.4)
}
div.menuItem:last-child {
    border-bottom: none;
}
div.menuCategory, 
div.itemContent,
ul.variants {
    margin-bottom: 0.5em
}
div.itemContent {
    border-bottom: 1px dotted rgba(26,26,26,0.2);
    margin-bottom: 10px;
    padding-bottom: 5px
}
ul.variants {
    padding: 0;
    margin-top: 0.5em
}
ul.variants li {
    list-style-type:none;
}
ul.variants li div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap
}
ul.variants li div p {
    flex-wrap: nowrap
}
ul.variants li div p:first-child {
    margin-right:auto;
    padding-right:10px;
}

@media screen and (max-width:800px) {
    section.menuContent div.menuCategory {
        border-bottom: 2px solid rgba(237,29,37,1.0);
        padding-bottom: 2em
    }
    div.tabContent article div section:first-child {
        width: 70%;
        margin: 0px auto
    }
}
@media screen and (max-width:1000px) {
    .tabContent.odd {
        background-color: rgba(0,0,0,0.03)
    }
}
@media screen and (min-width:1000px) {
    div.tabContent.goflex > article > div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        align-content: flex-start;
    }
    div.tabContent.goflex > article > div section:not(:first-child) {
        flex: 1 0 auto;
        max-width: 45%;
    }
    div.tabContent.goflex > article > div section:first-child {
        flex-basis: 100%
    }
    div.tabContent.noflex > article > div {
        padding-left:5%;
        padding-right:5%;
    }
    div.tabContent.noflex > article > div section.menuContent > div {
        min-width: 40%;
        margin-left: 5%;
        margin-right: 5%;
        float: left;
    }
    div.tabContent.noflex > article > div:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both
    }
    div.tabContent.noflex.oneCat > article > div section.menuContent > div {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    div.tabContent.noflex.oneCat > article > div section.menuContent > div > div.menuItem {
        min-width: 40%;
        margin-left: 5%;
        margin-right: 5%;
        float: left;
        border-bottom:none;
    }
}







/* video and custom image handling */
.hidden-xs {
    display: none
}
@media screen and (min-width: 1000px) {
    .hidden-xs {
        display: block
    }
}
div#vidHolder {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}
video.hidden-xs {
    width: 100%;
    height: auto;
}
@media screen and (max-width: 1200px) {
    div#vidHolder {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 85vh;
        overflow: hidden
    }
    video.hidden-xs {
        width: auto;
        height: 100%;
    }
}


@media screen and (min-width: 1000px) {
    div.sidebar-R div.sidebar > section.light picture {
        position: absolute;
        width: 80%
    }
}

div#masthead picture,
div#masthead img {
        margin-bottom:-4px;
        max-width:400px;
}
